# MeshCore.Net.SDK

./: .gitattributes  CHANGELOG.md  CONTRIBUTING.md  MeshCore.Net.SDK.sln  README.md  demo_output.txt  fix-syntax-errors.ps1  remove-logger-refs.ps1
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-and-release.yml
.squad/: ceremonies.md  decisions.md  routing.md  team.md
.squad/agents/benji/: charter.md
.squad/agents/brandt/: charter.md
.squad/agents/ethan/: charter.md  history.md
.squad/agents/ilsa/: charter.md
.squad/agents/luther/: charter.md
.squad/agents/scribe/: charter.md
.squad/casting/: history.json  policy.json  registry.json
MeshCore.Net.SDK/: AssemblyInfo.cs  MeshCodeClient.cs  MeshCore.Net.SDK.csproj  MeshCoreCampaign.cs  MeshCoreClient.cs
MeshCore.Net.SDK.Demo/: MeshCore.Net.SDK.Demo.csproj  Program.cs
MeshCore.Net.SDK.Demo/Demos/: AdvancedDemo.cs  BasicDemo.cs  Demo.cs
MeshCore.Net.SDK.Demo/Logging/: MeshCoreSdkEventListener.cs
MeshCore.Net.SDK.Tests/: CONTACT_API_TESTS_SUMMARY.md  ComPortDebugTest.cs  ContactApiTests.cs  MeshCore.Net.SDK.Tests.csproj  MeshCoreDiscoveryTest.cs  MessageDebugTest.cs  SequentialTestsCollection.cs  TestEtwEventListener.cs  UnitTest1.cs
MeshCore.Net.SDK.Tests/LiveRadio/: LiveRadioAdvertTests.cs  LiveRadioCampaignTests.cs  LiveRadioChannelApiTests.cs  LiveRadioContactApiTests.cs  LiveRadioDeviceInfoTests.cs  LiveRadioDiscoveryTests.cs  LiveRadioMessagingTests.cs  LiveRadioTestBase.cs
MeshCore.Net.SDK.Tests/Logging/: TestOutputLogger.cs  TestOutputLoggerFactory.cs
MeshCore.Net.SDK.Tests/Serialization/: MessageChannelV3SerializationTests.cs
MeshCore.Net.SDK/Examples/: UsageExamples.cs
MeshCore.Net.SDK/Exceptions/: MeshCoreExceptions.cs
MeshCore.Net.SDK/Interfaces/: IChannelProvider.cs  IMessageProvider.cs
MeshCore.Net.SDK/Json/: ByteArrayHexConverter.cs  ContactPublicKeyJsonConverter.cs  UnixTimestampJsonConverter.cs
MeshCore.Net.SDK/Logging/: HexFormatter.cs  LoggerExtensions.cs  MeshCoreSdkEventSource.cs
MeshCore.Net.SDK/Models/: AdvertPathInfo.cs  Advertisement.cs  AutoAddConfigFlags.cs  BatteryAndStorage.cs  Channel.cs  ChannelMessageParams.cs  ChannelParams.cs  ChannelSecret.cs  ChannelSettings.cs  Command.cs  Contact.cs  ContactFlags.cs  ContactMessageParams.cs  ContactPublicKey.cs  DeviceConfiguration.cs  DeviceInfo.cs  LogRxDataFrame.cs  LogRxResponsePayload.cs  MeshCoreModels.cs  Message.cs  NeighborList.cs  NodeType.cs  OutboundRoute.cs  PathDiscoveryResult.cs  RadioParams.cs  RadioParamsFactory.cs  RadioStats.cs  RemoteCommandResponseFrame.cs  SendTracePathParams.cs  StatusInfo.cs
MeshCore.Net.SDK/Protocol/: MeshCoreCommands.cs  MeshCoreFrame.cs  MeshCoreResponseCode.cs  MeshCoreStatus.cs  RfPayloadType.cs  RfRouteType.cs
MeshCore.Net.SDK/Providers/: Campaign.cs
MeshCore.Net.SDK/Serialization/: AdvertPathInfoSerialization.cs  AdvertPathSerialization.cs  AdvertisementSerialization.cs  BatteryAndStorageSerialization.cs  ChannelDeserializer.cs  ChannelMessageParamsSerialization.cs  ChannelParamsSerialization.cs  ChannelSerialization.cs  CommandSerialization.cs  ContactMessageParamsSerialization.cs  ContactSerialization.cs  DeviceInfoSerialization.cs  DeviceSerialization.cs  IBinaryDeserializer.cs  IBinarySerializer.cs  LogRxDataFrameSerialization.cs  LogRxResponsePayloadSerialization.cs  MeshCoreResponseCodeSerialization.cs  MessageChannelLegacySerialization.cs  MessageChannelV3Serialization.cs  MessageLegacySerialization.cs  MessageV3Serialization.cs  NeighborListSerialization.cs  OutboundRouteSerialization.cs  PathDiscoveryResultSerialization.cs  RadioParamsSerialization.cs  RadioStatsSerialization.cs  RemoteCommandResponseFrameSerialization.cs  SendTracePathParamsSerialization.cs  StatusInfoSerialization.cs
MeshCore.Net.SDK/Transport/: BluetoothTransport.cs  ITransport.cs  TransportFactory.cs  UsbTransport.cs
docs/: Logging-Implementation-Summary.md  how-to-release.md
research/: .NET 8 SDK Logging & Error Handling Best Practices for Libraries.md  MeshCore Channel Deletion – Protocol Support and Implementation.md  MeshCore Channel System Architecture, Storage, and Operation.md  MeshCore Contact System Architecture and Operation.md  MeshCore Device Communication Protocol & Command Specifications.md  MeshCore Hashtag Channel Messaging – Protocol Deep Dive.md  MeshCore Hashtag Channel System (Firmware v1.11.0+) Architecture & Implementation.md  MeshCore Remote CLI Command Protocol – Investigative Findings & Solutions.md  MeshCore Repeater Command Acceptance & Likelihood.md  meshcore-remote-cli-protocol-investigation.md
scripts/: release.bat  release.ps1  release.sh
