<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package Information -->
    <PackageId>MeshCore.Net.SDK</PackageId>
    <Title>MeshCore.Net.SDK</Title>
    <Authors>Wayne Walter Berry</Authors>
    <Company>MeshCore Community</Company>
    <Product>MeshCore.Net.SDK</Product>
    <Description>A comprehensive C# SDK for communicating with MeshCore devices via USB serial protocol. Provides async/await support, real-time events, and cross-platform compatibility.</Description>
    <PackageTags>meshcore;mesh;radio;usb;serial;iot;communication;sdk;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/WayneWalterBerry/MeshCore.Net.SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WayneWalterBerry/MeshCore.Net.SDK.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Complete C# SDK for MeshCore devices with USB protocol support, async operations, and real-time events.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2024 Wayne Walter Berry</Copyright>
    
    <!-- Build Properties -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <!-- Package Icon -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
