<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Package Metadata -->
    <PackageId>MeshCore.Net.SDK</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Wayne Walter Berry</Authors>
    <Description>A comprehensive C# SDK for communicating with MeshCore devices via USB serial protocol.</Description>
    <PackageProjectUrl>https://github.com/WayneWalterBerry/MeshCore.Net.SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WayneWalterBerry/MeshCore.Net.SDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>meshcore;mesh;network;iot;serial;usb;radio</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- XML Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
